FASTAPI MODEL SERVER — QUICK START
═══════════════════════════════════

INSTALL & RUN (2 minutes)
─────────────────────────
uv sync
python create_test_model.py    # If no model file exists
uv run uvicorn app:app --port 9000

ENDPOINTS
──────────
GET  /docs                      Interactive API docs (Swagger)
GET  /health                    Health check
GET  /model/features            Feature importance
POST /predictions               Single prediction
POST /predictions/batch         Batch predictions (≤50)
GET  /metrics                   Request stats

MAKE A PREDICTION
──────────────────
curl -X POST http://localhost:9000/predictions \
  -H "Content-Type: application/json" \
  -d '{
    "age": "[60-70)",
    "num_medications": 16,
    "num_lab_procedures": 41,
    "num_procedures": 6,
    "number_diagnoses": 9,
    "time_in_hospital": 3,
    "insulin": "Yes",
    "change": "No",
    "diabetesMed": "Yes"
  }'

PYTHON CLIENT
───────────────
import requests
resp = requests.post(
    "http://localhost:9000/predictions",
    json={
        "age": "[60-70)",
        "num_medications": 16,
        ...
    }
)
print(resp.json())

FILES
──────
app.py                  FastAPI server
demo_client.py          Example clients (4 patterns)
create_test_model.py    Generate test model
pyproject.toml          Dependencies
uv.lock                 Locked versions
README.md               Full documentation

TROUBLESHOOTING
────────────────
Model not found?
→ python create_test_model.py

Port in use?
→ uv run uvicorn app:app --port 9001

No fastapi?
→ uv sync

Full docs: README.md
